.latest-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 40px;
}
.latest-section h2 {
  font-size: 30px;
}

.grid-container > div > img {
  width: 60%;
  height: 60%;
  transition: 0.6s;
  padding: 3px;
}
.grid-container {
  width: 80%;
  height: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-gap: 20px;
  padding-left: 20px;
  padding-right: 20px;
  margin: auto;
}
.grid-item {
  position: relative;
  background-color: rgb(238, 229, 229);
  font-size: 30px;
  text-align: center;
  height: 100%;
  border-radius: 5px;
  padding-top: 10px;
  height: 90%;
}

@media only screen and (min-width: 576px) {
  .grid-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .grid-item {
    background-color: rgb(238, 229, 229);
    font-size: 30px;
    text-align: center;
    height: 100%;
    border-radius: 5px;
  }
}
@media only screen and (min-width: 768px) {
  .grid-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .grid-item {
    background-color: rgb(238, 229, 229);
    font-size: 30px;
    text-align: center;
    height: 100%;
    border-radius: 5px;
  }
}
@media only screen and (min-width: 992px) {
  .grid-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .grid-item {
    background-color: rgb(238, 229, 229);
    font-size: 30px;
    text-align: center;
    height: 100%;
    border-radius: 5px;
  }
}
@media only screen and (min-width: 1200px) {
  .grid-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .grid-item {
    background-color: rgb(238, 229, 229);
    font-size: 30px;
    text-align: center;
    height: 100%;
    border-radius: 5px;
  }
}

.grid-item img:hover {
  transform: scale(1.1);
}
.grid-item > p {
  font-size: 14px;
  margin-bottom: 1px;
}
.grid-item h6 {
  padding-top: 9px;
  padding-bottom: 30px;
}
.star-rating {
  font-size: 7px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 15px;
}
.checked {
  text-align: center;
  color: yellow;
  -webkit-text-stroke-width: 5px;
  -webkit-text-stroke-color: orange;
}
.grid-item span {
  font-size: 15px;
}
.fa-heart-o {
  font-size: 13px;
}
.cart-love {
  position: absolute;
  bottom: 8px;
  left: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  column-gap: 15px;
}
.cart-love span {
  cursor: pointer;
  border: 1px solid gray;
  padding: 2px 5px 2px 5px;
  border-radius: 5px;
}
.cart-love span:hover {
  cursor: pointer;
  background-color: rgb(243, 173, 51);
  padding: 2px 5px 2px 5px;
  border-radius: 5px;
}
